# FanFictionReader

./: .gitignore
fanfictionReader/: build.gradle
fanfictionReader/src/main/java/com/spicymango/fanfictionreader/: Settings.java
fanfictionReader/src/main/java/com/spicymango/fanfictionreader/menu/authormenu/: AuthorStoryLoader.java
fanfictionReader/src/main/java/com/spicymango/fanfictionreader/provider/: DatabaseHelper.java
fanfictionReader/src/main/java/com/spicymango/fanfictionreader/services/: DownloaderFactory.java  LibraryDownloader.java
fanfictionReader/src/main/java/com/spicymango/fanfictionreader/util/: FileHandler.java
fanfictionReader/src/main/res/values/: donottranslate.xml
fanfictionReader/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
kolavar/: build.gradle
